HUE API

ACHTUNG escape json!

PLATZHALTER:
<LAMPE> 4 für dazwischen; 5 für vorn; 6 für hint; 7 für anlage

<GRUPPE> 0 für lampen&anlage; 3 für lampen

<BRIDGE-INTERNAL_IP> 192.168.178.84 über hue seite/ router/ googel halt depp 

auth
curl -d  "{\"devicetype\":\"my_hue_app#laptop f\"}" -X POST http://<BRIDGE-INTERNAL-IP>/api

test abfrage
curl -X GET http://192.168.178.84/api/1SF1BTaLNOFwKzGaohpRC6jERzcZEsw3FDny5n8I/lights

EINZELN ein/aus
curl -d "{\"on\": true }" -X PUT http://192.168.178.84/api/1SF1BTaLNOFwKzGaohpRC6jERzcZEsw3FDny5n8I/lights/<LAMPE>/state

GRUPPE ein/aus
curl -d "{\"on\": false}" -X PUT http://192.168.178.84/api/1SF1BTaLNOFwKzGaohpRC6jERzcZEsw3FDny5n8I/groups/<GRUPPE>/action